.container{
    display: grid;
    grid-template: 100vh / 100vw;
}
.calculator{
    background-color: lightgoldenrodyellow;
    height: 500px;
    width: 300px;
    justify-self: center;
    align-self: center;
    padding: 10px;
    border: 1px solid;
    border-radius: 2%;
    box-shadow: 2px 5px #888888;
}
.display{
    display: grid;
    justify-content: end;
    align-content: center;
    margin: 10px;
    padding-right: 10px;
    background-color: white;
    height: 55px;
    border: 1px solid;
    border-radius: 3%;
    box-shadow: 2px 5px #888888;
}
.buttons{
    display: grid;
    grid-template: 1fr
                   1fr
                   1fr
                   1fr
                   1fr / 1fr 1fr 1fr 1fr;
    grid-auto-flow: row dense;
}
.operator{
    grid-column: 4;
}
#decimal{
    grid-column: 3;
    grid-row: 5;
}
#num0{
    grid-column: 1 / span 2;
    grid-row: 5;
}
.btn{
    background-color: lightpink;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: 1px solid;
    border-radius: 10%;
    box-shadow: 2px 5px #888888;
}
.footer{
    padding-left: 150px;
    white-space: nowrap;
    writing-mode: vertical-rl;
    text-orientation: upright;
}